<?php 
	require_once('Team.php');
	require_once('Photo.php');
	class Database{
		private $db_host;// host name 
		private $db_user;//username
		private $db_pass;//password
		private $db_name;//database name
		function __construct(){
			//init
			$this->db_host = 'localhost';
			$this->db_user = 'root';
			$this->db_pass = '';
			$this->db_name = 'khf';
		}
		
		
		function addPhoto(Photo $brand){
			$conn = mysqli_connect($this->db_host,$this->db_user,$this->db_pass,$this->db_name);
			if (mysqli_connect_errno()){
				return "error" ;
			}
			$name = $brand->Name;
			$image = $brand->ImageUrl;
			$sql = "INSERT INTO phototeam (name,imageUrl) VALUES ('$name','$image')";
			if($conn->query($sql)){
				$conn->close();
				return "valid";
			}else{
				$conn->close();
				return "error";
			}
		}
		
		function getPhotos(){
			$conn = mysqli_connect($this->db_host,$this->db_user,$this->db_pass,$this->db_name);
			if (mysqli_connect_errno()){
				return "error" ;
			}
			$sql = "SELECT * FROM `phototeam`";
			$brands = array();
			$result = $conn->query($sql);
			if($result->num_rows > 0){
				while($row = $result->fetch_assoc()){
					$ID = $row["id"];
					$Name = $row["name"];
					$ImageUrl = $row["imageUrl"];
					$brand = new Photo($ID, $Name,$ImageUrl);
					array_push($brands,$brand);
				}
				return $brands;
			}
			return 0;
		}
		
		function getPhotosById($id){
			$conn = mysqli_connect($this->db_host,$this->db_user,$this->db_pass,$this->db_name);
			if (mysqli_connect_errno()){
				return "error" ;
			}
			$sql = "SELECT * FROM `phototeam` WHERE id='$id'";
			$result = $conn->query($sql);
			if($result->num_rows > 0){
				while($row = $result->fetch_assoc()){
					$ID = $row["id"];
					$Name = $row["name"];
					$ImageUrl = $row["imageUrl"];
					$brand = new Photo($ID, $Name,$ImageUrl);
				}
				return $brand;
			}
			return 0;
		}
		
		function addTeam(Team $team){
			$conn = mysqli_connect($this->db_host,$this->db_user,$this->db_pass,$this->db_name);
			if (mysqli_connect_errno()){
				return "error" ;
			}
			$id = $team->ID;
			$gender = $team->Gender;
			$teamID = $team->TeamID;
			$headCoach = $team->HeadCoach;
			$established = $team->Established;
			$leagues = $team->Leagues;
			$imageUrl = $team->ImageUrl;
			$location = $team->Location;
			$gameplay = $team->GamePlay;
			
			$sql = "INSERT INTO details (gender,teamID,headCoach,established,leagues,logoUrl,location,gamePlay)
				VALUES ('$gender','$teamID','$headCoach','$established','$leagues','$imageUrl','$location','$gameplay')";
			
			if($conn->query($sql)){
				$conn->close();
				return "valid";
			}else{
				$conn->close();
				return "error";
			}
		}
		
		
		
		function getTeamById($id){
			$conn = mysqli_connect($this->db_host,$this->db_user,$this->db_pass,$this->db_name);
			if (mysqli_connect_errno()){
				return "error" ;
			}
			$sql = "SELECT * FROM `details` WHERE id='$id'";
			$result = $conn->query($sql);
			if($result->num_rows > 0){
				while($row = $result->fetch_assoc()){
					$ID = $row["id"];
					$gender = $row["gender"];
					$teamID = $row["teamID"];
					$price = $row["headCoach"];
					$established = $row["established"];
					$leagues = $row["leagues"];
					$imageUrl = $row["logoUrl"];
					$location = $row["location"];
					$gamePlay = $row["gamePlay"];
					$team = new Team($ID, $gender, $teamID, $price, $established, $leagues, $imageUrl, $location,  $gamePlay);
				}
				return $team;
			}
			return 0;
		}
		
		function getTeamsAsend(){
			$conn = mysqli_connect($this->db_host,$this->db_user,$this->db_pass,$this->db_name);
			if (mysqli_connect_errno()){
				return "error" ;
			}
			$sql = "SELECT * FROM `details`";
			$Teams = array();
			$result = $conn->query($sql);
			if($result->num_rows > 0){
				while($row = $result->fetch_assoc()){
					$ID = $row["id"];
					$gender = $row["gender"];
					$teamID = $row["teamID"];
					$headCoach = $row["headCoach"];
					$established = $row["established"];
					$leagues = $row["leagues"];
					$imageUrl = $row["logoUrl"];
					$location = $row["location"];
					$gamePlay = $row["gamePlay"];
					
					$team = new Team($ID, $gender, $teamID, $headCoach, $established, $leagues, $imageUrl, $location, $gamePlay);
					
					array_push($Teams,$team);
				}
				return $Teams;
			}
			return 0;
		}
		
	}
?>
